{
    "version": 2,
    "builds": [
      {
        "src": "index.html",
        "use": "@vercel/static"
      },
      {
        "src": "vite.config.js",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "https://gis-gizi-be.vercel.app" 
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "static": {
      "exclude": ["*.map"]
    }
  }
  